<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>毕业季</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	#background{
		height: 100%;
		background-image: url(img/gradparty/background.png);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
		#back{
			float: right;
			margin-top: 3.3%;
			width: 28%;
		}
		#head{
			margin-top: 10%;
			margin-left: 10%;
			height: 4%;
		}
		#text-content{
			margin-left: 10%;
			color:rgb(172,50,18);
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 36px;
		}
			p{
				margin-top: 1%;
			}
</style>
</head>

<body>
<div id="background">
	<img id="back" src="img/back(T,44;R,0).png" onclick="window.location.href='index.html?page=content';">
	<img id="head" src="img/gradparty/head(T,96;L,75).png">
	<div id="text-content">
		<p>为君持酒劝斜阳 且向花间留晚照<br/>
		时光荏苒<br/>
		匆匆而至的毕业脚步<br/>
		四载光阴再难寻觅<br/>
		但我仍然想追回那些芬芳年华<br/>
		我想携你再走一遍<br/>
		为流逝的时光送上真挚离别<br/>
		韶华如逆旅 长愿留君心</p>
		<p><b>6月3号学术大讲堂</b>的毕业晚会<br/>
		期待与你共回首人生四年
		</p>
	</div>
</div>

<!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script-->
</body>