<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>毕业季</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<style>
	#background{
		height: 100%;
		background-image: url(img/photowall/background.png);
		background-size: cover;
		background-position: center;
		overflow: hidden;
	}
		#back{
			float: right;
			margin-top: 3.3%;
			width: 28%;
		}
		#head{
			margin-top: 7.2%;
			margin-left: 10%;
			height: 30px;
		}
		#text-content{
			margin-top: 16px;
			margin-left: 10%;
			color:rgb(172,50,18);
			font-family: 微软雅黑;
			font-size: 16px;
			line-height: 36px;
		}
</style>
</head>

<body>
<div id="background">
	<img id="back" src="img/back(T,44;R,0).png" onclick="window.location.href='index.html?page=content';">
	<img id="head" src="img/photowall/head(T,96;L,75).png">
	<div id="text-content">
		<p>时光已逝永不回 翩翩年少再难追<br/>
		幸好仍能站在学生时代的尾巴上<br/>
		回忆过往 写下寄语<br/>
		拍下最后一组照片<br/>
		留下象牙塔里最后的光影<br/>
		还有笑与泪编织的温暖回忆<br/></p>
		<p><b>
		5月30日和5月31日<br/>
		一饭二饭</b><br/>
		照片墙 不见 不散<br/>
		</p>
	</div>
</div>

<!--script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>eruda.init();</script-->
</body>